<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Projeto Redes Sociais</title>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0"> [Desculpe, seu navegador não é compatível com iframe]
            </iframe>
        </section>

        <section id="redes-sociais">
            <a href="home.html" target="tela"><img src="assets/images/logo-home.jpg" alt="Home"></a>
            <a href="android.html" target="tela"><img src="assets/images/logo-android.png" alt="Android"></a>
            <a href="cordel.html" target="tela"><img src="assets/images/logo-cordel.png" alt="Cordel"></a>
            <a href="github.html" target="tela"><img src="assets/images/logo-github.png" alt="GitHub"></a>
        </section>
    </main>
</body>
</html>